*{
    font-family: Arial, Helvetica, sans-serif;
}
.container{
    height: 95vh;
    width: 96vw;
   display: grid;
    grid-template-rows: 350px auto;
   padding: 10px 15px;
   border: 2px solid #000000;
   row-gap: 5%;
}
.down_line{
    display: flex;
    justify-content: space-between;
}
.item{
    width: 18%;
    border: 1px solid #000000;
    border-radius: 10px;
    overflow: hidden;
}
.item h1{
    text-align: center;
    font-size: 30px;
}
.item p{
    text-align: center;
}
.footer{
    display: flex;
    background-color: #230404;
    gap: 10%;
}
.left img{
    width: 22vw;
    position: relative;
    top: 10%;
    left: 5%;
}
.right{
    display: flex;
    gap: 30%;
}
.right div{
    width: 380px;
}
.footer_h1{
    color: #ffffff;
}
a{
    text-decoration: none;
    color: #d81b1b;
}
ul{
    list-style-type: none;
    padding-inline-start: 15px;
}
li{
    margin: 15px 0px;
}
.copy{
    margin: 45px 0px 0px 75px;
    color: #ffffff;
}